# S3FileStorageExercise

./: ReadMe.txt  pom.xml
src/main/java/com/sivaexercise/s3/: Application.java
src/main/java/com/sivaexercise/s3/config/: StorageConfig.java
src/main/java/com/sivaexercise/s3/controllers/: StorageController.java
src/main/java/com/sivaexercise/s3/service/: StorageService.java
src/main/resources/: application.yml
